<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Jul 23 16:13:24 BST 2019 -->
<title>si.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../si/model/package-summary.html" target="classFrame">si.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Drawable.html" title="interface in si.model" target="classFrame"><span class="interfaceName">Drawable</span></a></li>
<li><a href="Hittable.html" title="interface in si.model" target="classFrame"><span class="interfaceName">Hittable</span></a></li>
<li><a href="Movable.html" title="interface in si.model" target="classFrame"><span class="interfaceName">Movable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlienTypeA.html" title="class in si.model" target="classFrame">AlienTypeA</a></li>
<li><a href="AlienTypeB.html" title="class in si.model" target="classFrame">AlienTypeB</a></li>
<li><a href="AlienTypeC.html" title="class in si.model" target="classFrame">AlienTypeC</a></li>
<li><a href="Bullet.html" title="class in si.model" target="classFrame">Bullet</a></li>
<li><a href="Bunker.html" title="class in si.model" target="classFrame">Bunker</a></li>
<li><a href="EnemyShip.html" title="class in si.model" target="classFrame">EnemyShip</a></li>
<li><a href="Game.html" title="class in si.model" target="classFrame">Game</a></li>
<li><a href="Level.html" title="class in si.model" target="classFrame">Level</a></li>
<li><a href="Player.html" title="class in si.model" target="classFrame">Player</a></li>
<li><a href="ScoreKeeper.html" title="class in si.model" target="classFrame">ScoreKeeper</a></li>
<li><a href="Swarm.html" title="class in si.model" target="classFrame">Swarm</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AlienType.html" title="enum in si.model" target="classFrame">AlienType</a></li>
</ul>
</div>
</body>
</html>
