<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Jul 23 16:13:24 BST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../si/model/Game.html" title="class in si.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../si/model/package-summary.html">si.model</a></dt>
<dd>
<div class="block">This class represents and manages the current state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../si/model/Game.html#Game-si.presentation.PlayerListener-si.presentation.GameScreen-">Game(PlayerListener, GameScreen)</a></span> - Constructor for class si.model.<a href="../si/model/Game.html" title="class in si.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../si/presentation/GameScreen.html" title="class in si.presentation"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../si/presentation/package-summary.html">si.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/presentation/GameScreen.html#GameScreen--">GameScreen()</a></span> - Constructor for class si.presentation.<a href="../si/presentation/GameScreen.html" title="class in si.presentation">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Swarm.html#getBottom--">getBottom()</a></span> - Method in class si.model.<a href="../si/model/Swarm.html" title="class in si.model">Swarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Level.html#getBottomY--">getBottomY()</a></span> - Method in class si.model.<a href="../si/model/Level.html" title="class in si.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Swarm.html#getBottomY--">getBottomY()</a></span> - Method in class si.model.<a href="../si/model/Swarm.html" title="class in si.model">Swarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Game.html#getBullets--">getBullets()</a></span> - Method in class si.model.<a href="../si/model/Game.html" title="class in si.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Game.html#getDrawable--">getDrawable()</a></span> - Method in class si.model.<a href="../si/model/Game.html" title="class in si.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Bullet.html#getFireerName--">getFireerName()</a></span> - Method in class si.model.<a href="../si/model/Bullet.html" title="class in si.model">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Bullet.html#getHitBox--">getHitBox()</a></span> - Method in class si.model.<a href="../si/model/Bullet.html" title="class in si.model">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/EnemyShip.html#getHitBox--">getHitBox()</a></span> - Method in class si.model.<a href="../si/model/EnemyShip.html" title="class in si.model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Level.html#getHittable--">getHittable()</a></span> - Method in class si.model.<a href="../si/model/Level.html" title="class in si.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Swarm.html#getHittable--">getHittable()</a></span> - Method in class si.model.<a href="../si/model/Swarm.html" title="class in si.model">Swarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Game.html#getLives--">getLives()</a></span> - Method in class si.model.<a href="../si/model/Game.html" title="class in si.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/ScoreKeeper.html#getLowestScore--">getLowestScore()</a></span> - Method in class si.model.<a href="../si/model/ScoreKeeper.html" title="class in si.model">ScoreKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/ScoreKeeper.Score.html#getName--">getName()</a></span> - Method in class si.model.<a href="../si/model/ScoreKeeper.Score.html" title="class in si.model">ScoreKeeper.Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Game.html#getPlayer--">getPlayer()</a></span> - Method in class si.model.<a href="../si/model/Game.html" title="class in si.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Bullet.html#getPoints--">getPoints()</a></span> - Method in class si.model.<a href="../si/model/Bullet.html" title="class in si.model">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Bunker.html#getPoints--">getPoints()</a></span> - Method in class si.model.<a href="../si/model/Bunker.html" title="class in si.model">Bunker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/EnemyShip.html#getPoints--">getPoints()</a></span> - Method in class si.model.<a href="../si/model/EnemyShip.html" title="class in si.model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Hittable.html#getPoints--">getPoints()</a></span> - Method in interface si.model.<a href="../si/model/Hittable.html" title="interface in si.model">Hittable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Player.html#getPoints--">getPoints()</a></span> - Method in class si.model.<a href="../si/model/Player.html" title="class in si.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/AlienType.html#getScore--">getScore()</a></span> - Method in enum si.model.<a href="../si/model/AlienType.html" title="enum in si.model">AlienType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Game.html#getScore--">getScore()</a></span> - Method in class si.model.<a href="../si/model/Game.html" title="class in si.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/ScoreKeeper.Score.html#getScore--">getScore()</a></span> - Method in class si.model.<a href="../si/model/ScoreKeeper.Score.html" title="class in si.model">ScoreKeeper.Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/ScoreKeeper.html#getScores--">getScores()</a></span> - Method in class si.model.<a href="../si/model/ScoreKeeper.html" title="class in si.model">ScoreKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Game.html#getScreenBounds--">getScreenBounds()</a></span> - Static method in class si.model.<a href="../si/model/Game.html" title="class in si.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Player.html#getShape--">getShape()</a></span> - Method in class si.model.<a href="../si/model/Player.html" title="class in si.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Bullet.html#getShapes--">getShapes()</a></span> - Method in class si.model.<a href="../si/model/Bullet.html" title="class in si.model">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Bunker.html#getShapes--">getShapes()</a></span> - Method in class si.model.<a href="../si/model/Bunker.html" title="class in si.model">Bunker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Drawable.html#getShapes--">getShapes()</a></span> - Method in interface si.model.<a href="../si/model/Drawable.html" title="interface in si.model">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/EnemyShip.html#getShapes--">getShapes()</a></span> - Method in class si.model.<a href="../si/model/EnemyShip.html" title="class in si.model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Level.html#getShapes--">getShapes()</a></span> - Method in class si.model.<a href="../si/model/Level.html" title="class in si.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Player.html#getShapes--">getShapes()</a></span> - Method in class si.model.<a href="../si/model/Player.html" title="class in si.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Game.html#getShip--">getShip()</a></span> - Method in class si.model.<a href="../si/model/Game.html" title="class in si.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Swarm.html#getShips--">getShips()</a></span> - Method in class si.model.<a href="../si/model/Swarm.html" title="class in si.model">Swarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Level.html#getShipsRemaining--">getShipsRemaining()</a></span> - Method in class si.model.<a href="../si/model/Level.html" title="class in si.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Swarm.html#getShipsRemaining--">getShipsRemaining()</a></span> - Method in class si.model.<a href="../si/model/Swarm.html" title="class in si.model">Swarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/AlienType.html#getWidth--">getWidth()</a></span> - Method in enum si.model.<a href="../si/model/AlienType.html" title="enum in si.model">AlienType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Bullet.html#getX--">getX()</a></span> - Method in class si.model.<a href="../si/model/Bullet.html" title="class in si.model">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/EnemyShip.html#getX--">getX()</a></span> - Method in class si.model.<a href="../si/model/EnemyShip.html" title="class in si.model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/Bullet.html#getY--">getY()</a></span> - Method in class si.model.<a href="../si/model/Bullet.html" title="class in si.model">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../si/model/EnemyShip.html#getY--">getY()</a></span> - Method in class si.model.<a href="../si/model/EnemyShip.html" title="class in si.model">EnemyShip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
