%%%%%%%%%%%%%%%%%%%%
%P.................%
%.%%%%...%..%%%%%%.%
%.%%%%...%..%%%%%%.%
%..........F.......%
%..%%%%%%%%%%%%%%..%
%..................%
%...%.%%%.%%%%%%...%
%............*.....%
%.%.  .%.%%%%%%%%%.%
%.%GGGG%.%.*.......%
%.%%%%%%.%.%%%%%%%.%
%...F..........F...%
%...%%%%.%.%.%%%%..%
%........%.%.%%%%..%
%...%%%%.%.%.%%%%..%
%*%.%....%.%.%%%%..%
%...%.%%.%.%.%%%%..%
%%%.%.%%.%.%.%%%%..%
%........%.%.%%%%..%
%*%......%.%.%%%%..%
%.%.%% %%%.%.%%%%..%
%......P.....F.....%
%%%%%%%%%%%%%%%%%%%%